# LRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
LRecyclerview_library/: .gitignore  build.gradle
LRecyclerview_library/src/androidTest/java/com/cundong/recyclerview/: ApplicationTest.java
LRecyclerview_library/src/androidTest/java/com/github/jdsjlzx/: ExampleInstrumentedTest.java
LRecyclerview_library/src/main/: AndroidManifest.xml
LRecyclerview_library/src/main/java/com/cundong/recyclerview/: CustRecyclerView.java  HeaderAndFooterRecyclerViewAdapter.java  LRecyclerView.java  MarginDecoration.java  ProgressStyle.java  RecyclerOnScrollListener.java
LRecyclerview_library/src/main/java/com/cundong/recyclerview/interfaces/: OnItemClickLitener.java  OnListLoadNextPageListener.java
LRecyclerview_library/src/main/java/com/cundong/recyclerview/view/: ArrowRefreshHeader.java
LRecyclerview_library/src/main/java/com/github/jdsjlzx/ItemDecoration/: DividerDecoration.java  DividerGridItemDecoration.java  DoubleHeaderAdapter.java  DoubleHeaderDecoration.java  GridItemDecoration.java  LuDividerDecoration.java  LuGridItemDecoration.java  LuSpacesItemDecoration.java  SpacesItemDecoration.java  SpanLookup.java  SpanLookupFactory.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java
LRecyclerview_library/src/main/java/com/github/jdsjlzx/interfaces/: BaseRefreshHeader.java  Closeable.java  ILoadMoreFooter.java  IRefreshHeader.java  OnItemClickListener.java  OnItemClickLitener.java  OnLoadMoreListener.java  OnNetWorkErrorListener.java  OnRefreshListener.java  OnSwipeMenuItemClickListener.java  Openable.java  SwipeMenuCreator.java  SwipeSwitch.java
LRecyclerview_library/src/main/java/com/github/jdsjlzx/progressindicator/: AVLoadingIndicatorView.java  Indicator.java
LRecyclerview_library/src/main/java/com/github/jdsjlzx/recyclerview/: ExStaggeredGridLayoutManager.java  HeaderSpanSizeLookup.java  InnerRecyclerView.java  LHRecyclerView.java  (+5 more)
LRecyclerview_library/src/main/res/anim/: floating_action_button_hide.xml
LRecyclerview_library/src/main/res/layout/: layout_horizontal_recyclerview_footer.xml  layout_horizontal_recyclerview_footer_end.xml  layout_horizontal_recyclerview_footer_loading.xml  layout_horizontal_recyclerview_footer_network_error.xml  layout_horizontal_recyclerview_refresh_header.xml  layout_indicator_view.xml  layout_recyclerview_empty_header.xml  layout_recyclerview_footer.xml  layout_recyclerview_footer_loading.xml  layout_recyclerview_footer_network_error.xml  layout_recyclerview_header.xml  layout_recyclerview_list_footer_end.xml  layout_recyclerview_list_footer_loading.xml  layout_recyclerview_refresh_header.xml  layout_recyclerview_swipe_item_default.xml  listview_header.xml  pull_to_refresh_head.xml
LRecyclerview_library/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml
LRecyclerview_library/src/main/res/values-zh-rCN/: strings.xml
LRecyclerview_library/src/test/java/com/github/jdsjlzx/: ExampleUnitTest.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lzx/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/demo/: App.java  AppContext.java  EmptyActivity.java  EmptyViewActivity.java  EndlessGridLayoutActivity.java  EndlessLinearLayoutActivity.java  EndlessStaggeredGridLayoutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: circle_green.xml  divider.xml  ic_group_black_36dp.xml  ic_keyboard_arrow_right_black_36dp.xml  ic_person_black_36dp.xml  sample_footer_loading_progress.xml  selector_white_preferences_item.xml  shape_edit_corners_bg.xml  shape_search.xml  shape_white_preferences_item.xml  shape_white_preferences_item_pressed.xml
app/src/main/res/layout/: activity_alipay_home.xml  activity_alpha_change.xml  activity_collapsing_toolbar_layout.xml  activity_collapsing_toolbar_two_layout.xml  activity_define.xml  activity_emptyview.xml  activity_linear_layout_del.xml  activity_main.xml  activity_multi_click_loading.xml  activity_oriented_holder_test.xml  activity_scrollview.xml  activity_section.xml  activity_section_pager.xml  activity_splash.xml  activity_webview.xml  content_main.xml  fragment_recycler.xml  header_inline_test.xml  header_test.xml  include_title_big.xml  include_toolbar_search.xml  include_toolbar_small.xml  item_child_comment.xml  item_comment.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_inline_test.xml  item_test.xml  layout_banner_header.xml  layout_empty.xml  layout_goods_related_item.xml  layout_item_list.xml  layout_list_item_animal.xml  layout_list_item_category.xml  layout_list_item_goods_related.xml  layout_list_item_hot.xml  layout_list_item_nest_inner.xml  layout_list_item_nest_wrapper.xml  layout_list_item_pinned_data.xml  layout_list_item_pinned_header.xml  (+33 more)
app/src/main/res/menu/: menu_list_drag.xml  menu_main.xml  menu_main_expand.xml  menu_main_refresh.xml  menu_partial_refresh.xml  menu_setion.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lzx/demo/: ExampleUnitTest.java
recyclerview_library/: build.gradle  proguard-rules.pro
recyclerview_library/src/main/: AndroidManifest.xml
recyclerview_library/src/main/res/layout/: layout_recyclerview_list_footer.xml  layout_recyclerview_list_footer_end.xml  layout_recyclerview_list_footer_network_error.xml  layout_recyclerview_swipe_item_default.xml  listview_header.xml
recyclerview_library/src/main/res/values/: attr.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lzx/demo/: EndlessGridLayoutActivity.java  EndlessLinearLayoutActivity.java  EndlessStaggeredGridLayoutActivity.java  ItemModel.java  LinearLayoutActivity.java  MainActivity.java
sample/src/main/res/layout/: sample_activity.xml  sample_common_list_footer_network_error.xml  sample_footer.xml  sample_ll_activity.xml
sample/src/test/java/com/cundong/recyclerview/: ExampleUnitTest.java
(+374 files in other folders)
