<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <com.github.jdsjlzx.view.SimpleViewSwitcher
        android:id="@+id/loading_progressbar"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="@string/list_footer_loading"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_14" />
</LinearLayout>