<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_4"
        android:src="@drawable/ic_tip" />

    <TextView
        android:id="@+id/network_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:text="@string/list_footer_network_error"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_14" />
</LinearLayout>