<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_linear"
        android:title="线性"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menu_grid"
        android:title="网格"
        app:showAsAction="always|withText" />

</menu>