<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/action_expand_all"
    android:orderInCategory="999"
    android:showAsAction="never"
    android:title="@string/expand_all"/>

<item
    android:id="@+id/action_collapse_all"
    android:orderInCategory="100"
    android:showAsAction="never"
    android:title="@string/collapse_all"/>
</menu>