<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_about"
        android:orderInCategory="999"
        android:showAsAction="never"
        android:title="@string/about"/>

    <item
        android:id="@+id/action_clear_cache"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/clear_cache"/>
</menu>