<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/related_movies_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="推荐"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/related_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

    </LinearLayout>

</RelativeLayout>