<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@color/cardview_light_background"
    android:gravity="center">


    <TextView
        android:id="@+id/info_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/color_00"
        android:textSize="@dimen/dp_14"/>

</LinearLayout>