<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="杀了付借款"
        android:textColor="@color/color_00"
        android:textSize="@dimen/dp_14"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />
</LinearLayout>