<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    >

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:background="@color/color_87CEEB"
        android:text="@string/oriented_test_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/tv_4_1"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_4_1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:text="@string/oriented_test_two"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_4"
        app:layout_constraintEnd_toEndOf="@+id/tv_4_2"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_6495ED"
        />

    <TextView
        android:id="@+id/tv_4_2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:text="@string/oriented_test_three"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_4_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_FFC0CB"
        />


</android.support.constraint.ConstraintLayout>
