<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_60"
    android:layout_gravity="center"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/color_00"
        android:text="22222"
        android:textSize="@dimen/dp_14"/>
</LinearLayout>
